<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
	<title>微信</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="index_data/cate.css" rel="stylesheet" type="text/css">
	<link href="index_data/iscroll.css" rel="stylesheet" type="text/css">
	<style type="text/css">
.top_bar{position:fixed;z-index:900;bottom:-18px;left:0;right:0;margin:auto;}
.top_menu{
	border-top:1px solid #3D3D46;display:block;width:100%;height:48px;margin:0;padding:0;
	
	background:rgba(0, 0, 0, 0.7);
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
	background:-o-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
	background:gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945));
	
	box-shadow:0 1px 0 0 rgba(255, 255, 255, 0.1) inset;
}
.top_bar .top_menu>li{position:relative;text-align:center;display:inline-block;width:20%;float:left;}
.top_menu li:first-child{background:none;}
.top_bar .top_menu>li>a{height:48px;margin-right:1px;display:block;text-align:center;color:#FFF;text-decoration:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);}
.top_bar .top_menu>li.home{width:20%;}
.top_bar .top_menu>li.home a{height:66px;width:66px;margin:auto;border-radius:60px;position:relative;top:-22px;left:2px;background:url('./home.png') no-repeat center center;background-size:100% 100%;}
.top_bar .top_menu>li>a label{overflow:hidden;margin:0 0 0 0;font-size:12px;display:block !important;line-height:18px;text-align:center;}
.top_bar .top_menu>li>a img{padding:3px 0 0 0;height:24px;width:24px;color:#fff;line-height:48px;vertical-align:middle;}
.top_bar li:first-child a{display:block;}
.top_menu li:last-of-type a{background:none;overflow:hidden;}
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active{background-color:#333;}
</style>
</head>
<body>
<div class="mainbg"><img src="index_data/7.jpg" /></div>
<ul class="mainmenu">
	<li><a href="/wx"><p><img src="index_data/1.png"><span>关于我们</span></p></a></li>
	<li><a href="/wx"><p><img src="index_data/4.png"><span>新闻中心</span></p></a></li>
	<!--<li><a href="/wx"><p><img src="index_data/13.png"><span>产品展示</span></p></a></li>
	<li><a href="/wx"><p><img src="index_data/20.png"><span>成功案例</span></p></a></li>
	<li><a href="/wx"><p><img src="index_data/5.png"><span>下载中心</span></p></a></li>
	<li><a href="/wx"><p><img src="index_data/14.png"><span>人才招聘</span></p></a></li>
	<li><a href="/wx"><p><img src="index_data/20.png"><span>联系我们</span></p></a></li>
	<li><a href="/wx"><p><img src="index_data/18.png"><span>在线留言</span></p></a></li>--> 
</ul>
<br><br><br><br>
<!--<div class="top_bar">
	<nav>
		<ul id="top_menu" class="top_menu">
			<li><a href="/wx"><img src="index_data/plugmenu6.png"><label>首页</label></a></li>
			<li><a href="javascript:void(0)"><img src="index_data/plugmenu5.png"><label>分享</label></a></li>    
			<li class="home"><a href="/wx"></a></li>
			<li><a href="tel:13888888888"><img src="index_data/plugmenu1.png"><label>拨号</label></a></li>
			<li><a href="javascript:;"><img src="index_data/plugmenu8.png"><label>短信</label></a></li>
		</ul>
	</nav>
</div>-->
</body>
</html>
